======= Alg1 ========
int i;
float v[20];
for (i=0; i<20; i++){
	printf("Digite o %d valor", i+1);
	scanf("%f", &v[i]);
}
for(i=0; i<20; i++){
	printf("%i%f\n", i, v[i];
}
====================


Busca

Dado um vetor e um valor a ser buscado (chave) o programa deve retornar o(s) índice(s) onde o valor se encontra, ou informar que o valor não foi encontrado.
V=[7, 61, 12, 11, 99, 75, -1, 12]

chave = 12 --> encontrado em 12 e 7

chave 5 = --> não encontrado

==============  Busca Sequencial ============ Alg2
int v[8] = {7, 61, 12, 11, 99, 75, -1, 12};
int n=8, i, chave;
printf("Digite o valor a ser buscado");
scanf("%d", &chave);
int cont=0;
for(i=0; i<n; i++){
	if(v[i] == chave){
		printf("Encontrado em %d\n", i);
		cont++
	}
}
if(cont == 0){
	printf("Não encontrado \n");
} else {
	printf("Foram encontrados %d ocorrências \n", cont);
}

=====================================
Busca Binária

-> Vetor deve estar ordenado

V = {2, 3, 1, 7, 9, 12, 14, 16, 17, 21, 31, 36, 39, 42, 53, 56, 58, 64, 71, 99};
chave = 39
inicio = 0/19/13/13
fim = 19/19/13/13
media = 9/14/11/12



chave = 11
inicio = 0/0/5/5/5 			inicio > fim = Não encontrado
fim = 19/8/8/5/4
media = 9/4/6/5
=================Alg3=================
int[10] = {2, 4, 6, 7, 11, 13, 21, 37, 44, 66};
int n = 10, chave;
printf("Digite um valor");
scanf("%d", &chave);
int inicio = 0, fim = n-1, meio, achou=0;
do{
	meio = (inicio+fim)/2;
	if (v[meio]>chave){
		fim=meio-1
	} else {
		achou =1;
	}
while(!achou && inicio <= fim)
if (achou) {
	printf("Encontrado em %d\n", meio);
} else {
	printf("Não encontrado \n");
}

======================================





 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 